apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: deploy-key-youcefguichi-gimlet-boostraping-tutourial
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
    c2gtZWQyNTUxOQAAACCuxLxiK/u/1+TO8QeIIS5RQc2b7DzpFc+MV+2hfUK48QAA
    AJgyOGC1MjhgtQAAAAtzc2gtZWQyNTUxOQAAACCuxLxiK/u/1+TO8QeIIS5RQc2b
    7DzpFc+MV+2hfUK48QAAAEDomoWRc+Rox8JsK4tDcBBZ0jhLrY8aVLDMqy1oz/TV
    sK7EvGIr+7/X5M7xB4ghLlFBzZvsPOkVz4xX7aF9QrjxAAAAEGtleWdlbkBnaW1s
    ZXQuaW8BAgMEBQ==
    -----END OPENSSH PRIVATE KEY-----
  identity.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIK7EvGIr+7/X5M7xB4ghLlFBzZvsPOkVz4xX7aF9Qrjx
  known_hosts: |
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
