apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: deploy-key-youcefguichi-gimlet-boostraping-tutourial
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
    c2gtZWQyNTUxOQAAACADxEdcPvxg/VgB5XjUFWkl8SwE9A4h+Tcfw7lCv/n39wAA
    AJjeg47i3oOO4gAAAAtzc2gtZWQyNTUxOQAAACADxEdcPvxg/VgB5XjUFWkl8SwE
    9A4h+Tcfw7lCv/n39wAAAEA94DRPrg/KDBPlHtKjpQh624IgzwRVqYR0kDs7IYvm
    8QPER1w+/GD9WAHleNQVaSXxLAT0DiH5Nx/DuUK/+ff3AAAAEGtleWdlbkBnaW1s
    ZXQuaW8BAgMEBQ==
    -----END OPENSSH PRIVATE KEY-----
  identity.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAPER1w+/GD9WAHleNQVaSXxLAT0DiH5Nx/DuUK/+ff3
  known_hosts: |
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
