apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: deploy-key-youcefguichi-gimlet-boostraping-tutourial
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtz
    c2gtZWQyNTUxOQAAACALYEEaoja6Dkv6OD393YEyNFZ3HwSlY3BXbRAsrsn+dAAA
    AJiZpFvtmaRb7QAAAAtzc2gtZWQyNTUxOQAAACALYEEaoja6Dkv6OD393YEyNFZ3
    HwSlY3BXbRAsrsn+dAAAAEAHhX7QB8S6q1gXI+BUUKJzQVGp7wkwXqvrBDcaw/0Z
    OgtgQRqiNroOS/o4Pf3dgTI0VncfBKVjcFdtECyuyf50AAAAEGtleWdlbkBnaW1s
    ZXQuaW8BAgMEBQ==
    -----END OPENSSH PRIVATE KEY-----
  identity.pub: |
    ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAtgQRqiNroOS/o4Pf3dgTI0VncfBKVjcFdtECyuyf50
  known_hosts: |
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
